<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dirección Estratégica de Marketing Digital para Empresas - Merkabah</title>
    <meta name="description" content="Asumimos la dirección estratégica de tu marketing digital. Dirigimos tu equipo, ejecutamos campañas y entregamos resultados." />
    <meta name="author" content="Merkabah" />

    <meta property="og:title" content="Dirección Estratégica de Marketing Digital para Empresas - Merkabah" />
    <meta property="og:description" content="Asumimos la dirección estratégica de tu marketing digital. Dirigimos tu equipo, ejecutamos campañas y entregamos resultados." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-tIUwvSTk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-j1vQW1t0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
